mongoDBURL= "mongodb+srv://akashhardia:VOjEZ8XobwTgOD3a@cluster0.egg7wfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
port ="5000"
NODE_ENV = dev 
jwtKey = "XXZzXrajunitrationsapnaluminiumW11@AA#,Stp"

# here is akash AWS change it before delivering
awsMailRegion = "us-east-1"
awsRegion = "ap-south-1"
awsAccessKey="AKIASFIVPVFXW6LRPKMR"
awsSecretkey = "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"
bucket="exerciseimage"
